<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <header>
      <nav>
        <div><a href="#accueil" class="logo">🐧</a></div>
        <ul class="ul-nav">
          <li class="list-nav"><a href="#accueil">accueil</a></li>
          <li class="list-nav"><a href="#skills">mes compétences</a></li>
          <li class="list-nav"><a href="#projets">mes projets</a></li>
          <li class="list-nav"><a href="#reseau">mes réseaux</a></li>
        </ul>
      </nav>
      <section>
        <h1 class="titre" id="accueil">maxime petit</h1>
        <p class="metier">
          Étudiant en B1 Développement Fullstack à CODA Orléans
        </p>
      </section>
    </header>
    <main>
      <h1 id="skills">mes compétences</h1>
      <section class="container responsive-plan space">
        <div class="competences">
          <h3>Front-end</h3>
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/b/bf/Front-end-logo-color%402x.png"
            alt="Logo front-end"
          />
          <ul>
            <li>Html 5/Css3</li>
          </ul>
        </div>
        <div class="competences">
          <h3>Back-end</h3>
          <ul>
            <li>PHP/SQL</li>
            <li>C</li>
            <li>Python</li>
          </ul>
        </div>
        <div class="competences">
          <h3>Système</h3>
          <ul>
            <li>Linux/Unix</li>
            <li>Git/GitHub</li>
          </ul>
        </div>
      </section>
      <h1 id="projets">Mes projets</h1>
      <!--Pas de description seulement une image du projet en fond avec le titre par dessus-->
      <section class="grid project-card">
        <div>
          <img
            src="img/Bataille.png"
            alt="Image not found"
            class="img-project"
          />
          <div>
            <a
              href="https://github.com/MaximePetit03/BatailleProjet"
              target="_blank"
              ><h3 class="project-title">Bataille navale</h3>
            </a>
          </div>
        </div>
        <div>
          <img src="img/script.png" alt="Image not found" class="img-project" />
          <a href="https://github.com/MaximePetit03/GameJam" target="_blank"
            ><h3 class="project-title">Script fighter</h3>
          </a>
        </div>
        <div>
          <img
            src="img/Maquette.png"
            alt="Image not found"
            class="img-project"
          />
          <a
            href="https://github.com/MaximePetit03/Maquette-Css"
            target="_blank"
            ><h3 class="project-title">Maquette css</h3>
          </a>
        </div>
      </section>
      <h1 id="reseau">mes réseaux</h1>
      <section class="reseaux">
        <div class="linkedin">
          <a
            href="https://www.linkedin.com/in/maxime-petit-886337387/"
            target="_blank"
            ><img src="img/linkedin.png" alt="linkedin"
          /></a>
        </div>
        <div class="github">
          <a href="https://github.com/MaximePetit03" target="_blank"
            ><img src="img/github.png" alt="Github"
          /></a>
        </div>
        <div class="email">
          <a
            href="mailto:doudoumax2008@gmail.com"
            target="_blank"
            rel="noopener noreferrer"
            ><img src="img/email.png" alt="Mon email"
          /></a>
        </div>
      </section>
    </main>
    <script src="script.js"></script>
  </body>
</html>
